/*
This configuration file adds the basic audio input and pre-processing (including different window size ffts)
*/



;;;;; this list will be appended to the list in the main config file
[componentInstances:cComponentManager]

// instance[wave].type=cWaveSource
instance[wave].type=cPortaudioSource


////////////////////////////////////////////////////////////////////////////////////////////////
// ~~~~~~~~~ Begin of configuration ~~~~~~~~~~~~~~~~~ //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


//---------------- Audio Recording --------------------------//
[wave:cPortaudioSource]
writer.dmLevel=wave
; audio buffersize must be > then buffersize of framer to avoid 100% cpu hog
audioBuffersize_sec = 0.1
buffersize_sec=1.0
channels=\cm[channels{1}:number of recording channels for live audio]
sampleRate=\cm[samplerate{16000}: sample-rate for live audio recording]
listDevices=\cm[listdevices{0}: value 1 = list available portaudio audio devices]
device=\cm[device{-1}: set portaudio audio device, -1 = default device]
monoMixdown=1


