;
; VOICE ACTIVITY DETECTION CONFIGURATION
;

[componentInstances:cComponentManager]
instance[melspec_VAD].type=cMelspec
instance[plp_VAD].type=cPlp
instance[delta_VAD].type=cDeltaRegression
instance[mvn_VAD].type = cVectorMVN
instance[lstm_vad].type=cRnnProcessor
instance[dataSelector].type = cDataSelector
instance[turn].type=cTurnDetector

[melspec_VAD:cMelspec]
reader.dmLevel=fftmagH25
writer.dmLevel=melspec_power
htkcompatible = 0
nBands = 26
usePower = 1
lofreq = 0
hifreq = 8000
specScale = mel

[plp_VAD:cPlp]
reader.dmLevel=melspec_power
writer.dmLevel=plp_VAD
buffersize=100
firstCC = 1
lpOrder = 18
cepLifter = 22
compression = 0.33
htkcompatible = 0
newRASTA = 1
RASTA = 0
rastaUpperCutoff = 30.0
rastaLowerCutoff = 6.0
;rastaUpperCutoff = 29.0
;rastaLowerCutoff = 0.9
doIDFT = 1
doLpToCeps = 1
doLP = 1
doInvLog = 1
doAud = 1
doLog = 1

[energy_VAD:cEnergy]
reader.dmLevel=frame25
writer.dmLevel=energy_VAD
htkcompatible=1
rms = 0
log = 1

[delta_VAD:cDeltaRegression]
reader.dmLevel=plp_VAD
writer.dmLevel=plpde_VAD
deltawin=2
blocksize=1

[accel_VAD:cDeltaRegression]
reader.dmLevel=plpde_VAD
writer.dmLevel=plpdede_VAD
deltawin=2
blocksize=1


[mvn_VAD:cVectorMVN]
reader.dmLevel = plp_VAD;plpde_VAD
writer.dmLevel = plpmvn_VAD
copyInputName = 1
processArrayFields = 0
mode = transform
initFile = norm.dat
htkcompatible = 0
meanEnable = 1
stdEnable = 1
normEnable = 0

[lstm_vad:cRnnProcessor]
reader.dmLevel = plpmvn_VAD
writer.dmLevel = vad_VAD
netfile=net.dat

[dataSelector:cDataSelector]
reader.dmLevel = vad_VAD
writer.dmLevel = vad_VAD_voice
nameAppend = vadBin
copyInputName = 1
selectedRange = 0
elementMode = 1

[turn:cTurnDetector]
reader.dmLevel=vad_VAD_voice
writer.dmLevel=isTurn
readVad=1
threshold = 0.45
threshold2 = 0.25
writer.levelconf.noHang=1
eventRecp = turnOutp
maxTurnLength=10
maxTurnLengthGrace=2
nPre = 11
nPost = 35

